# UnitTest

./: .gitignore  UnitTest.csproj
BasicScriptInterpreter/: BasicScriptInterpreterTests.cs
Commands/Clients/: PutCommandHandlerTests.cs
FakeData/: CalendarRules.cs  CalendarSelections.cs  Clients.cs  FakeMockaroo.cs
FakeData/FakeDateSerializeString/: Data.cs
Helper/: TestHelper.cs
Index/: Index.cs
Mapping/: ApplicationMappingProfileTest.cs
Queries/Clients/: GetTruncatedListQueryTests.cs
Repository/: AccountTests.cs  BreakTests.cs  CalendarRuleTests.cs  CalendarSelectionTest.cs  ClientTests.cs  GoupTests.cs
Validation/Clients/: GetTruncatedListQueryValidatorTests.cs
Validation/Group/: PostCommandValidatorTests.cs  PutCommandValidatorTests.cs
